1683519096551	Rename type 'streampractice'
1683527402643	Delete element
1683527562842	Delete element
1683527584368	Delete element
1683527605347	Delete element
1683527633302	Delete element
1683527660236	Delete element
1683527731752	Delete element
1683527733740	Delete element
1683527774271	Delete element
1683527782895	Delete element
1683527867231	Delete element
1683527950395	Rename resource 'lamda'
1683528008756	Rename resource 'test'
1683528953438	Delete element
1683529039668	Delete element
1683529108889	Delete element
1683529150558	Delete element
1683529259797	Delete element
1683529298908	Delete element
1683529321947	Delete element
1683529352669	Delete element
1683529391591	Delete element
1683529499985	Delete element
1683529533371	Delete element
1683529621608	Delete element
1683529735281	Delete element
1683529753752	Delete element
1683529797544	Delete element
1683529800399	Delete element
1683529843819	Delete element
1683529938740	Delete element
1683683431473	Rename type 'lamda'
1683683446263	Rename type 'lamda2'
1683683455889	Rename type 'lamda3'
1683683463163	Rename compilation unit 'lamda4.java'
1683683642643	Delete element
1683683732398	Rename package 'src.study'
1683683781902	Rename package 'src.study'
1683683797560	Move compilation unit
1683683803186	Move compilation unit
1683683811518	Move compilation units
1683683833142	Copy package
1683683838510	Delete element
1683684286953	Rename package 'src.study'
1683684320460	Copy compilation units
1683684371857	Delete element
1683684406409	Copy compilation units
1683684534015	Delete element
1683684834531	Delete elements
1683684838871	Delete element
1683694223298	Delete element
1683694690688	Delete element
1683767388584	Rename package 'study.stream'
1683767412261	Rename package 'study'
1683767423126	Rename type 'stream'
